{
  "private": true,
  "license": "MIT",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "funding": "https://github.com/sponsors/antfu",
  "scripts": {
    "update": "node update.mjs",
    "lint": "eslint --ext .js,.json .",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config-basic": "^0.18.6",
    "eslint": "^8.10.0"
  }
}
