{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "workspaces": [
    "extension"
  ],
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/antfu",
  "scripts": {
    "update": "node update.mjs",
    "lint": "eslint .",
    "release": "cd extension && bumpp",
    "ext:build": "cd extension && tsdown src/index.ts --external vscode",
    "ext:dev": "nr ext:build --watch src",
    "ext:publish": "nr ext:build && cd extension && vsxpub --no-dependencies",
    "ext:pack": "nr ext:build && cd extension && vsce package --no-dependencies",
    "vscode:prepublish": "nr ext:build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@antfu/ni": "^27.0.1",
    "@types/vscode": "^1.106.1",
    "@vscode/vsce": "^3.7.1",
    "bumpp": "^10.3.2",
    "eslint": "^9.39.1",
    "eslint-factory": "^0.1.2",
    "ofetch": "^1.5.1",
    "ovsx": "^0.10.7",
    "tsdown": "^0.16.8",
    "typescript": "^5.9.3",
    "vsxpub": "^0.1.2"
  }
}
